{
  "name": "talent-casting",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "api": "turbo run dev --filter=api",
    "web": "turbo run dev --filter=web",
    "mobile": "turbo run android --filter=mobile"
  },
  "devDependencies": {
    "react": "19.2.3",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
